/*
 * generated by Xtext 2.17.0
 */
package de.grammarcraft.xtext.ls.ide

import com.google.inject.Guice
import de.grammarcraft.xtext.ls.XtextRuntimeModule
import de.grammarcraft.xtext.ls.XtextStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class XtextIdeSetup extends XtextStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new XtextRuntimeModule, new XtextIdeModule))
	}
	
}
